<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Practice Flex</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  
   
  <div class="flexbox">
    <!-- <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li>iCODE.</li>
          
          
        </ul>
      </nav>
  </div> -->

  <body>
    <div class="container1">
    <p>
      container1
    </p>
    </div>

    <div class="container2">

    <p>
      container2
    </p>
  </div>

    <div class="container3">
    <p>
      container3
    </p>
  </div>
  </div>
  </body>
</html>
